Sovyak_Lab04/Views/EditView.xaml

<UserControl x:Class="Sovyak_Lab04.Views.RedactorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sovyak_Lab04.Views"
             mc:Ignorable="d" 
            Background="LightGoldenrodYellow"
             Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock  Grid.Row="0" Text="Choose your date of birth" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto"></TextBlock>
        <DatePicker Text="Pick your date" Grid.Row="1" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  SelectedDate="{Binding ChangedBirthday, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
        <TextBlock  Grid.Row="2" Text="Enter your first name" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto"></TextBlock>
        <TextBlock  Grid.Row="2" Grid.Column="1" Text="Enter your last name" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto"></TextBlock>
        <TextBox  Grid.Row="3" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Text="{Binding ChangedFirstName, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBox  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Text="{Binding ChangedLastName, Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" TextChanged="TextBox_TextChanged"></TextBox>
        <TextBlock  Grid.Row="4" Text="Your email" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto"></TextBlock>
        <TextBlock  Grid.Row="5" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Margin="5,0,0,0" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Text="{Binding Email, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
        <Button Content="Confirm" Grid.Row="6" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding GotoInfoCommand}"/>
        <Button Content="Cancel" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch" Width="Auto" Command="{Binding CancelCommand}"/>
    </Grid>
</UserControl>
